# Versioned Properties

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21+build.9
build.fabric_api=0.102.0+1.21

# Additional Dependencies Properties
# cit-resewn, check https://modrinth.com/mod/cit-resewn/versions?g=1.21
dep.cit-resewn=1.2.2+1.21
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21
dep.modmenu=11.0.3
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21
dep.yacl=3.6.2+1.21-fabric
# sodium, check https://modrinth.com/mod/sodium/versions?g=1.21
#dep.sodium=mc1.21-0.5.11
dep.sodium=mc1.21.1-0.6.7-fabric
# ears, check https://modrinth.com/mod/ears/versions?g=1.21
dep.ears=1.4.7+fabric-1.21
# 3dskinlayers, check https://modrinth.com/mod/3dskinlayers/versions?g=1.21&l=fabric
dep.3dskinlayers=lkUZHpIx
# iris, check https://modrinth.com/mod/iris/versions?g=1.21&l=fabric
dep.iris=1.8.8+1.21.1-fabric
