# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

current_mossy_build_version = 1.0.0

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
data.mod_id = my-totem-doll
data.mod_name = My Totem Doll
data.mod_version = 2.1.0
data.mod_group = net.lopymine.mtd
data.mod_maven_group = net.lopymine

data.mod_description = Template Fabric mod with some additional tweaks and templates for Mossy projects
data.mod_authors = LopyMine
data.mod_license = LGPL-3.0-only

# Main Dependencies
base.lombok_version = 1.18.32

# Multi-Versions Properties
# Verified version: 1.20 1.20.1 1.20.2 1.20.3 1.20.4 1.20.5 1.20.6 1.21 1.21.1 1.21.2 1.21.3
multi_versions = 1.20.1 1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5

# Build Dependencies
build.yarn = [VERSIONED]
build.fabric_loader = 0.16.10
build.fabric_api = [VERSIONED]
build.mixin_squared = 0.2.0

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.cit-resewn = [VERSIONED]
dep.ears = [VERSIONED]
dep.sodium = [VERSIONED]
dep.3dskinlayers = [VERSIONED]
dep.iris = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Mod Loaders
loaders = fabric
# Publication Versions from `ROOT/libs/mod-version-here.jar` or from `ROOT/versions/MC_VERSION/build/libs/...` if not present in root
publication_versions = 1.21.4 1.21.5
# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = ygYU16dG
curseforge_id = 1065783

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Mod Depends
depends_requires = fabric-api
depends_optional = modmenu yacl
depends_incompatible = none
depends_embeds  = none
